.card {
    margin-bottom: 1.25rem;
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .1875rem;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: .125rem;
    border-top-right-radius: .125rem;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.text-center {
    text-align: center !important;
}
.p-0{
    padding: 0;
}
.nav-sidebar {
    -ms-flex-direction: column;
    flex-direction: column;
}

element {

}
.nav-sidebar {

    -ms-flex-direction: column;
    flex-direction: column;

}
.mb-2, .my-2 {
    margin-bottom: .625rem !important;
}
.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav-sidebar .nav-item-header {
    padding: .75rem 1.25rem;
    margin-top: .5rem;
}
.nav-link.active {
    background-color: #f5f5f5;
    color: #333;
}
.nav-link {
    font-weight: 500;
}
.nav-sidebar .nav-link {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: .75rem 1.25rem;
    transition: background-color ease-in-out .15s,color ease-in-out .15s;
}
a{
    text-decoration: none;
}

.color-black{
    color: black;
}
.full-profile-name{
    font-family: monospace;
    font-style: oblique;
}
.profile-role{
    color: limegreen;
    font-variant: small-caps;
    font-weight: bold;
}